<!DOCTYPE html>
<html>
<head>
	<title>Multiplication Table</title>
</head>
<body>
	<form>
	<input type="text" name="startRow" id="row"   value="" /> 
    
	<input type="text" name="endRow" id="col" value="" /><br />
	<input type="color" name="" id="colorbg">
	<input type="color" name="" id="colort">
	
     </form>
     <button onclick="results()">Show Table</button>
     <button onclick="bgcolor()">Background Color</button>
     <button onclick="tcolor()">Text Color</button>

	<div id="multiTable"></div>
</body>
<script type="text/javascript"  src="javanifa.js"></script>
</html>